VITE_SUPABASE_PROJECT_ID="iheekkjuynwfltreabjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZWVra2p1eW53Zmx0cmVhYmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDIwMjUsImV4cCI6MjA4MDk3ODAyNX0.2hWpahI-MN2EWDJ9oyV4CWDNI4FnFKg82XwFAlPtzjE"
VITE_SUPABASE_URL="https://iheekkjuynwfltreabjg.supabase.co"
